{
    "placeholder-search": "Search by title or author",
    "add-book-all": "all",
    "add-book-read": "read",
    "add-book-reading": "reading",
    "add-book-borrowed": "borrowed",
    "add-book-pending": "pending",
    "settings": "Configuration",
    "close": "Close",
    "language": "Language",
    "theme": "Theme",
    "dark": "dark",
    "animations": "Animations",
    "light": "light",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "change-state": "Change State",
    "new-book": "New book",
    "placeholder-title": "Title: The Shining",
    "placeholder-author": "Author: Stephen King",
    "placeholder-link": "Cover URL: ",
    "placeholder-gender": "Gender",
    "add": "Add",
    "cancel": "Cancel",
    "new-book-default": "State",
    "new-book-read": "Read",
    "new-book-reading": "Reading",
    "new-book-pending": "Pending",
    "new-book-borrowed": "Borrowed",
    "generate-link": "generate the link of your image here",
    "loanedto": "Loaned to",
    "charging": "Charging",
    "profile": "Profile",
    "copyright": "All rights reserved (and the lefts too)",
    "donate": "Donate",
    "support": "Support",
    "text-support": "Contact this email for any questions about ",
    "donations": "Donations",
    "coming-soon": "Coming soon...",
    "books": "books",
    "logout": "Log Out",
    "access": "Log In to access your profile",
    "delete-book": "Delete book",
    "modify-notes": "Modify notes",
    "hidden-notes": "Hidden notes",
    "send-thugs": "Send thugs",
    "notes": "Notes",
    "save": "Save",
    "warning": "Warning",
    "delete-message": "Do you want to delete this book?",
    "edit-book": "Edit book",
    "edit-confirm": "Edit",
    "deleting": "Deleting",
    "thugs-popup": "Sending thugs to get your book back...",
    "log-in": "Log In",
    "unknow": "Unknow",
    "no-matches": "No Matches...",
    "empty-title": "Enter a title",
    "repeated-title": "This title already exists",
    "page-not-found": "The specified route does not exist",
    "home": "Home",
    "unsaved-changes": "You have unsaved changes. Are you sure you want to go out?",
    "first-book": "Add your first book!",
    "fiction": "Fiction",
    "non-fiction": "Non-fiction",
    "mystery": "Mystery",
    "fantasy": "Fantasy",
    "romance": "Romance",
    "horror": "Horror",
    "thriller": "Thriller",
    "history": "History",
    "biography": "Biography",
    "self-help": "Self-help",
    "poetry": "Poetry",
    "drama": "Drama",
    "adventure": "Adventure",
    "young-adult": "Young-adult",
    "children's": "Children's",
    "philosophy": "Philosophy",
    "economy": "Economy",
    "custom-gender": "Custom",
    "lymbrarie-is-under-maintenance": "Lymbrarie is under maintenance",
    "performing-maintenance-tasks": "I am performing maintenance tasks to improve your experience.",
    "please-come-back-later": "Please come back later. I promise not to take long!"
}